<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/display_info_image_view"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@drawable/helper_drawable_shadow"
            android:elevation="4dp"
    />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/display_info_title_text_view"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Image Infomation"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:textStyle="bold"/>
        <ImageButton
                android:id="@+id/display_info_image_button"
               android:paddingLeft="8dp"
               android:paddingTop="8dp"
               android:paddingBottom="8dp"
               android:paddingRight="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit_button_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
        />
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <TextView
                android:id="@+id/display_info_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/display_info_size_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/display_info_location_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/display_info_description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>


    </LinearLayout>
</LinearLayout>