<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
                android:padding="8dp"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp"
                android:numColumns="2"
                android:id="@+id/add_new_page_to_story_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </GridView>

</LinearLayout>