<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <android.support.v17.leanback.widget.HorizontalGridView
                android:id="@+id/base_album_grid_view"
                style="@style/AlbumHorizontalTheme"
                android:layout_weight="4"
        />


        <TextView
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="PHOTOS BY PLACES"
        />

        <android.support.v17.leanback.widget.HorizontalGridView
                android:id="@+id/location_album_grid_view"
                style="@style/AlbumHorizontalTheme"
                android:layout_weight="4"
        />

        <TextView
                android:layout_weight="1"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="OTHER ALBUMS"
        />

        <android.support.v17.leanback.widget.HorizontalGridView
                android:id="@+id/others_album_grid_view"
                style="@style/AlbumHorizontalTheme"
                android:layout_weight="4"

        />

</LinearLayout>