<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp" xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <TextView
            android:elevation="4dp"
            android:id="@+id/stories_title_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:text="Title Name"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
    />

    <com.makeramen.roundedimageview.RoundedImageView
            android:elevation="2dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:background="@drawable/helper_drawable_shadow"
            app:riv_corner_radius="8dp"
            android:foreground="@drawable/helpder_drawable_opacity_cover"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/stories_cover_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

    />

</RelativeLayout>